/* src/styles/About.css */
.about {
    padding: 60px 15%;
    text-align: center;
    background-color: #e9eff1; /* Soft light blue background */
    margin-bottom: 40px;
    border-radius: 15px; /* Rounded corners for a modern feel */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
  }
  
  .about h2 {
    font-size: 2.8rem;
    margin-bottom: 25px;
    color: #3a3a3a; /* Dark gray text for the heading */
    font-family: 'Roboto', sans-serif; /* Clean modern font */
    font-weight: 700; /* Bold for emphasis */
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1); /* Light shadow for effect */
  }
  
  .about p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
    color: #616161; /* Soft dark gray text */
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0.5px;
    transition: color 0.3s ease-in-out;
  }
  
  .about p:hover {
    color: #4a4a4a; /* Darker gray on hover for a subtle effect */
  }
  
  .about .highlight {
    border-left: 5px solid #4caf50; /* Green accent border for a fresh touch */
    padding-left: 20px;
    margin-top: 30px;
    font-style: italic;
    color: #4caf50;
  }
  
  @media (max-width: 768px) {
    .about {
      padding: 40px 10%;
    }
  
    .about h2 {
      font-size: 2.4rem;
    }
  
    .about p {
      font-size: 1rem;
    }
  }
  