/* src/styles/App.css */

/* Global styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f4f8; /* Light grayish background */
  }
  
  .app {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Header and Navbar Styling */
  header {
    background-color: #ea8d8d; /* Dark background for navbar */
    padding: 20px;
    text-align: center;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .navbar h1 {
    color: white;
    font-size: 2.5rem;
    margin: 0;
  }
  
  .nav-links {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 30px;
  }
  
  .nav-links li {
    display: inline-block;
  }
  
  .nav-btn {
    font-size: 1.1rem;
    color: #fff;
    background-color: #654347; /* Green color */
    padding: 12px 25px;
    border-radius: 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.3s ease;
  }
  
  /* Hover effect on the navigation button */
  .nav-btn:hover {
    background-color: #45a049; /* Darker green */
    transform: scale(1.05);
  }
  
  /* Active/Focus effect */
  .nav-btn:active, .nav-btn:focus {
    outline: none;
    background-color: #388e3c; /* Even darker green */
    transform: scale(1.05);
  }
  
  /* Main Section Styling */
  main {
    padding: 20px;
  }
  
  section {
    margin: 40px 0;
  }
  
  section h2 {
    font-size: 2.5rem;
    color: #3b3b3b;
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Responsive design for mobile */
  @media (max-width: 768px) {
    header {
      padding: 15px;
    }
  
    .navbar h1 {
      font-size: 1.8rem;
    }
  
    .nav-links {
      display: none; /* Hide the navbar on small screens */
    }
  
    /* Add a mobile menu toggle */
    .nav-btn {
      font-size: 1rem;
      padding: 10px 20px;
    }
  
    .mobile-nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }
  
    .mobile-nav a {
      margin: 10px 0;
    }
  }
  