/* src/styles/Contact.css */
.contact {
    padding: 60px 15%;
    background: linear-gradient(135deg, #9ec9e2, #edf3f9); /* Soft gradient with light blue and off-white */
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    margin-bottom: 60px;
    color: #333; /* Darker text color for better readability */
  }
  
  .contact h2 {
    font-size: 3rem;
    color: #2d3a45; /* Darker shade for heading */
    margin-bottom: 30px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1); /* Light shadow for better visibility */
  }
  
  .contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff; /* Clean white background for the form */
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15); /* Soft shadow */
    transition: transform 0.3s ease-in-out;
  }
  
  /* Hover effect on form */
  .contact form:hover {
    transform: translateY(-5px);
  }
  
  .contact input,
  .contact textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1.1rem;
    background-color: #f4f7fb; /* Soft off-white background */
    color: #333;
    transition: all 0.3s ease;
    box-sizing: border-box;
  }
  
  /* Focus effect on inputs */
  .contact input:focus,
  .contact textarea:focus {
    border-color: #4a90e2; /* Soft blue border on focus */
    box-shadow: 0 0 10px rgba(74, 144, 226, 0.5); /* Blue glow on focus */
    outline: none;
  }
  
  /* Textarea styling */
  .contact textarea {
    resize: vertical;
    min-height: 150px;
  }
  
  .contact button {
    padding: 15px 30px;
    background-color: #4a90e2; /* Soothing blue background for button */
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 1.2rem;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    box-sizing: border-box;
  }
  
  .contact button:hover {
    background-color: #357ab7; /* Slightly darker blue for hover effect */
    transform: translateY(-5px); /* Lift effect on hover */
  }
  
  .contact button:active {
    background-color: #2b659e; /* Darker blue when button is clicked */
    transform: translateY(0);
  }
  
  @media (max-width: 768px) {
    .contact {
      padding: 40px 10%;
    }
  
    .contact input,
    .contact textarea {
      width: 90%; /* Adjust input and textarea width for mobile */
    }
  
    .contact h2 {
      font-size: 2.5rem; /* Reduce heading size on smaller screens */
    }
  }
  