/* src/styles/Projects.css */

.projects {
    padding: 60px 15%;
    background-color: #eaf2f8; /* Soft light blue background with a fresh look */
    text-align: center;
    border-radius: 15px; /* Rounded corners for the section */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    margin-bottom: 40px;
    background-image: linear-gradient(135deg, #eaf2f8, #d6e5f0); /* Adding gradient effect */
  }
  
  /* Heading style */
  .projects h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #1e3a8a; /* Deep blue for a professional and appealing look */
    font-family: 'Montserrat', sans-serif; /* Modern font for the heading */
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for effect */
  }
  
  /* Project cards container */
  .project-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    margin-top: 40px;
  }
  
  /* Individual Project Card */
  .project-card {
    background-color: #ffffff; /* White background for the cards */
    border: none;
    margin: 10px;
    padding: 25px;
    width: 30%;
    text-align: center;
    border-radius: 12px; /* Rounded corners for card */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Soft shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden; /* Ensures rounded corners are maintained */
    border-left: 5px solid #eef2f5; /* Soft blue left border for style */
  }
  
  /* Hover Effect on Card */
  .project-card:hover {
    transform: translateY(-15px); /* Slight lift effect */
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15); /* Stronger shadow on hover */
  }
  
  /* Image Styling inside the Card */
  .project-card img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
    border: 3px solid #f1f1f1; /* Soft border around images */
  }
  
  /* Hover Effect on Image */
  .project-card:hover img {
    transform: scale(1.05); /* Slight zoom effect */
  }
  
  /* Project Card Heading */
  .project-card h3 {
    font-size: 1.5rem;
    color: #333; /* Dark text color for heading */
    margin-top: 15px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #2b6cb0; /* Accent color - blue for headings */
  }
  
  /* Project Description Text */
  .project-card p {
    font-size: 1.1rem;
    color: #555; /* Slightly muted text color for description */
    margin-top: 10px;
    line-height: 1.6;
    font-weight: 300;
    letter-spacing: 0.5px;
    text-align: justify;
    color: #4A5568; /* Muted dark gray for text */
  }
  
  /* Button inside Project Card */
  .project-card .btn {
    background-color: #38a169; /* Vibrant green button for call-to-action */
    color: white;
    padding: 12px 24px;
    border-radius: 30px;
    font-size: 1.1rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 15px;
    text-transform: uppercase;
  }
  
  /* Hover Effect for Button */
  .project-card .btn:hover {
    background-color: #2f855a; /* Darker green on hover */
    transform: scale(1.05); /* Slight increase in size for hover */
  }
  
  /* Responsive Design */
  @media (max-width: 1024px) {
    .project-card {
      width: 45%; /* Two cards per row for medium screens */
    }
  }
  
  @media (max-width: 768px) {
    .projects {
      padding: 40px 5%;
    }
  
    .project-card {
      width: 100%; /* Full-width cards for smaller screens */
      margin-bottom: 20px;
    }
  }
  