/* src/styles/Resume.css */
.resume {
    padding: 60px 15%;
    background-color: #ffffff;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    background: linear-gradient(135deg, #f9a8d4, #a78bfa); /* Soft gradient background */
  }
  
  .resume-container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .resume h2 {
    font-size: 2.8rem;
    color: #4c1d95; /* Bright purple */
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .resume-description {
    font-size: 1.2rem;
    color: #2d3748; /* Darker gray for contrast */
    margin-bottom: 30px;
    font-weight: 300;
  }
  
  .download-btn {
    background-color: #ff6f61; /* Vibrant coral */
    color: white;
    padding: 12px 24px;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .download-btn:hover {
    background-color: #e53e3e; /* Darker coral */
    transform: scale(1.05); /* Slight size increase on hover */
  }
  
  .resume-actions {
    margin-top: 30px;
  }
  
  /* Pop-up message styling */
  .popup-message {
    background-color: #48bb78; /* Soft green */
    color: white;
    padding: 15px;
    margin-top: 20px;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s ease;
  }
  
  /* Responsive styling for smaller screens */
  @media (max-width: 768px) {
    .resume {
      padding: 40px 10%;
    }
  
    .resume h2 {
      font-size: 2.4rem;
    }
  
    .download-btn {
      font-size: 1.1rem;
      padding: 10px 20px;
    }
  }
  