/* src/styles/Skills.css */
.skills {
    padding: 60px 15%;
    background-color: #e5e5e5; /* Light gray background */
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
    margin-bottom: 60px;
  }
  
  .skills h2 {
    font-size: 2.8rem;
    margin-bottom: 40px;
    color: #2b6cb0; /* Bold color for the heading */
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
  }
  
  /* Skill List Container */
  .skills ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
  }
  
  .skills ul li {
    background-color: #4fa3f7; /* Bright blue background for skills */
    color: white;
    padding: 20px 30px;
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
  }
  
  .skills ul li:hover {
    transform: translateY(-10px); /* Slight lift on hover */
    background-color: #3c8db0; /* Darker shade of blue for hover effect */
  }
  
  /* Icon Styling inside the Skill item */
  .skills ul li i {
    font-size: 2.5rem;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
  }
  
  /* Hover Effect for Icon */
  .skills ul li:hover i {
    transform: scale(1.2); /* Slight zoom effect for the icon */
  }
  
  /* Responsive Design for Tablets and Smaller Screens */
  @media (max-width: 1024px) {
    .skills ul li {
      width: 180px; /* Adjust width for medium screens */
    }
  }
  
  @media (max-width: 768px) {
    .skills ul li {
      width: 150px; /* Adjust width for small screens */
    }
  
    .skills ul {
      flex-direction: column; /* Stacked layout for smaller screens */
      gap: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .skills ul li {
      width: 100%; /* Full width on mobile devices */
    }
  }
  